<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SpaceInvaders.Shot.DefaultShot">
    <Position X="0.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAEAA=</HashCode>
      <FileName>Shot\DefaultShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Shot.ShotBase">
    <Position X="2.75" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAQAAACBAIAAAAAAgCAAAAABACAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Shot\ShotBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Shot.StrongInvaderShot">
    <Position X="3.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAEAA=</HashCode>
      <FileName>Shot\StrongInvaderShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Shot.WeakInvaderShot">
    <Position X="6.5" Y="15.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAEAA=</HashCode>
      <FileName>Shot\WeakInvaderShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Control.Converter.InvertBoolConverter" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\Converter\InvertBoolConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.Control.ShipControl" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\ShipControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.Control.ShotControl" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\ShotControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.EventArgs.ShipChangedEventArgs">
    <Position X="18.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ShipChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EventArgs.ShotMovedEventArgs">
    <Position X="18.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ShotMovedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ExtensionMethods.NativeMethods">
    <Position X="23.5" Y="8.75" Width="2.5" />
    <NestedTypes>
      <Class Name="SpaceInvaders.ExtensionMethods.NativeMethods.SafeHBitmapHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ExtensionMethods\ImageExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtensionMethods\ImageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ExtensionMethods.ExtensionMethodsIEnumerable">
    <Position X="23.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>ExtensionMethods\ListExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship.Invaders.Alien">
    <Position X="6.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAACIAAAAAAAAg=</HashCode>
      <FileName>Ship\Invaders\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship.Invaders.Ufo">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAACIAAAAAAAAg=</HashCode>
      <FileName>Ship\Invaders\Ufo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship.ShipBase">
    <Position X="4.5" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAQACAAAAIEAiABAgAAAAQQBACAIAIACAEAAAAAAAAA=</HashCode>
      <FileName>Ship\ShipBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Ship.Players.DefaultPlayer">
    <Position X="3.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAACYAEAAAAAAA=</HashCode>
      <FileName>Ship\Players\DefaultPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship.Players.FastPlayer">
    <Position X="9.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAACYAEAAAAAAA=</HashCode>
      <FileName>Ship\Players\FastPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MainWindow" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgCCAAAAAAEAJAAAAAAABAgAABAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.SpaceInvadersViewModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BBUAgAAIAKAAJigAAAgAKQoqFAkJCAASBhAIAQBYBUA=</HashCode>
      <FileName>SpaceInvadersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SpaceInvaders.Shot.IShot">
    <Position X="20.75" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shot\IShot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvaders.Ship.IShip">
    <Position X="18.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAIAAiABAAAAAAAQAACAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Ship\IShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceInvaders.Enums.Direction">
    <Position X="18.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpaceInvaders.Enums.ShipType">
    <Position X="20.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAQAA=</HashCode>
      <FileName>Enums\ShipType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>