<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.Control.AnimatedImageControl" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\AnimatedImageControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.Control.ShipControl" BaseTypeListCollapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Control\ShipControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SpaceInvaders.EventArgs.ShipChangedEventArgs">
    <Position X="26.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ShipChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EventArgs.ShotMovedEventArgs">
    <Position X="24.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\ShotMovedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ExtensionMethods.ExtensionMethods">
    <Position X="26.5" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>ExtensionMethods\Temp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Ship.ShipBase" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEACAAAAIAAgABAAAAAAAQBACAMAAAAAAAABAAAAAA=</HashCode>
      <FileName>Ship\ShipBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SpaceInvaders.Shot.DefaultShot" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAA=</HashCode>
      <FileName>Shot\DefaultShot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpaceInvadersViewModel">
    <Position X="32" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABUAgAAABIBAJAgACAAAIIooBEEJDAAAhRAAAQAQBBA=</HashCode>
      <FileName>SpaceInvadersViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.MainWindow" BaseTypeListCollapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAEAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SpaceInvaders.Ship.IShip">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAgABAAAAAAAQAACAMAAAAAAAABAAAAAA=</HashCode>
      <FileName>Ship\IShip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpaceInvaders.Shot.IShot">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAABAACAAAAABACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shot\IShot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpaceInvaders.Enums.Direction">
    <Position X="24.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Enums\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>